<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<footer>


        <div class="top-div">
            <div class="buttondiv">
                <button class="contactbtn">

                    <img src="email.png" class="iconmail">
                    <!-- <svg class="srf-icon -s">
                <use href="#srf-icon-mail"></use>
            </svg> -->
                    Contact us 
                </button>
                <p class="btntxt"> USA, 800 Boylston Street, Suite 2475, Boston, MA 02199</p>
            </div>
            <div class="greenbutton">
                <button class="greenbtn"> Get started with Semirush!</button>

                <a href="" class="plans">or see our plans & pricing</a>
            </div>
        </div>
            <div class="Maindiv">
                <!-- first child div -->
                <div>
                    <div>
                        <h5> SEMRUSH</h5>
                        <a href="">Features</a>
                        <a href="">Pricing</a>
                        <a href="">Success Stories</a>
                        <a href="">Stats and Facts</a>
                        <a href="">Insights</a>
                        <a href="">News</a>
                    </div>
                    <div>
                        <br><br>
                        <h5>HELP</h5>
                        <a href="">Knowledge Base</a>
                        <a href="">Academy</a>
                        <a href="">Semrush API</a>
                    </div>
                </div>
                <div>
                    <h5>COMMUNITY</h5>
                    <a href="">Semrush Blog</a>
                    <a href="">Webinars</a>
                </div>
                <div>
                    <h5>More Tools</h5>
                    <a href="">Analysis Reports</a>
                    <a href="">Projects</a>
                    <a href="">Content Marketplace</a>
                    <a href="">Agency Partners</a>
                    <a href="">Affiliate Program</a>
                    <a href="">SEOquake</a><a href="">Sensor</a>
                    <a href="">Tools for Amazon</a>
                    <a href="">Prowly</a>
                    <a href="">Kompyte</a>
                    <a href="">App Center</a>
                </div>
                <div>
                    <h5>COMPANY</h5>
                    <a href="">About Us</a>
                    <a href="">Newsroom</a>
                    <a href="">Careers</a>
                    <a href="">Partners</a>
                    <a href="">Legal Info</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Cookie Settings</a>
                    <a href="">Security Info</a>
                    <a href="">For Investors</a>
                    <a href="">Contact Us</a>
                </div>
                <div>
                    <h5>FOLLOW US</h5>
                    <a href="">Twitter</a>
                    <a href="">Facebook</a>
                    <a href="">LinkedIn</a>
                    <a href="">Instagram</a>
                    <a href="">Youtube</a>
                    <a href="">Pinterest</a>
                </div>
                <div>
                    <h5>LANGUAGE</h5>
                    <a href="">
                        <span>English</span>
                    </a><a href="">Español</a>
                    <a href="">Deutsch</a>
                    <a href="">Français</a>
                    <a href="">Italiano</a>
                    <a href="">Polski
                    </a>
                    <a href="">Português (Brasil)</a>
                    <a href="">Svenska</a>
                    <a href="">Tiếng Việt</a>
                    <a href="">Türkçe</a>
                    <a href="">中文</a>
                    <a href="">日本語</a>
                    <a href="">한국어</a>
                </div>
            </div>

        </footer>
</body>
<span> 
    <div class="Down"> 
    <img src="images-removebg-preview.png" class="Semrush">
    <p class="footertext"> © 2008 - 2023 Semrush. All rights reserved.</p>
</div>
</span>

</html>